107

1111115115 relies of 1110 first ‘¹3⁰5’ and 0111101011)ν decmed their
mystcries too sacred, to bc exposed 111 presence of such
profane strangcrs as dwclt ainongst 1110111.

This 11151 111111· 111 their charaGter 1011 10 some serious 1110011-
sequence-S, bnt 1110 abus-c which crept into 1110, system cannot
iinpcach 1110 1115110111 01“115 original establislnnent.

U'herowr wc recognize 1111 0511111115111110111 of 11115 kind, in a
primitive 111111011, wc 110011 1101 bo over 011110115- to determine
hy what peoplc, or what family 11 may possibly have been
11111011110011. 1Ϊ111055 1110113110 010111· evidence to 1110 contrary,
wc may fairly segurd it, 115· 0001111 with 1110 1111111111 115011.

Ι ma)v hero take notice of 11 singularity that runs through
tho 1111111110115 of 1110 gentile world, namely 111011· nationality 111
primitivo history. 111101ον01- accounts are preserved of 1110
· primitive agQS, 1110 made by every people to 1011110, almost
exclusively, to 111011 own country, and 111011· own nummu-S:—
They must have beon 1110 original reportem, clm egoti565‚ of
511011111105. There was nothing foreign in 11101100101111113.

Thus, for instance, 1110. history of tho Deluge was almost
universal. All 1111110115· give an account of 1110, (1051111011011 of
1110 old world by water, and of 1110 preservation of a single
family, in 11 boat 01· 11111. X'et 1111 of them make 1110 boat to
1051, upon 501110 11101111111111, oron 1110 bank 01501110 1110101·
lake, in 111011· own 10111101105, where some distinguibhed per--v
sonagQS, ainongst 111011· own 0110051015, 1110 put to 1111111. A
history thus circumstanced could not have 110011 borrowed of
strangcffl. Tho 1111110115 1111151 have derived it, in 11 dirce-“t 11110,
from 111011· common parents,

111101111ιὶ5 011110οα111)- is considered, we need not wonder

