103

11011100111110 (lc-luge and 1110 publication os 1110 Ρο111111υ11011,
this, us well as 1110 sistor 1111110015, must 111110 undergonc >ome
11001110111111, and Some 1101-0531111 0111111005, and 11 considerable.
degree of artificia! 01111111111011ς yet 1110 simplicity 1111(1 00111-
prehensim] of its principles, 1110 regularity of its struCture, ancl
1111010 1111, 1110 veum-able {md 1101-11011111 antiquity of 111111
volume 111 11111011 it is preserved, 500111 10 give 11 11 (100111011
superiority (1101· 0111101· of 1110 others. 'Nc know 1111111 the
1101110111 was 53:300 years ago, and 01111 make out its claim to an
antiquity still higher. Though it cannot sal'cly 110 111011011110111
10 111110 110011 1110 primitive language, yet it must be received as
11 (111110οἶ of this languagc, and as 11 most 1‘05130c7tz1l)le scale 10
11111110011110 1110 0113106101· 010101)ν (11111001 1111015001013

7. From 111050 observamus may 110 (10111011511-111011 thc-
absolute 01101· of 11 general principle, laid (101111 by 501110
01111110111 philologists. lt llas 110011 0115011011 that 1110 languagcs
of samgc nations generally consist of very long words and
*almund with vowel-53 and hence it has 110011 contende-d, that
such was 1110 original 011111116101· of 1111 languages. The.
110111011, Chaldaic, Syriae and Arabio roots are remarkably
simple, short, and strong. T 110 long 100111 terma of §magos
1110 1101 111011 01111111610115110111 of 1110 1111111101, but of 1110 (10011)ν
and ruin of languajgc. Mau was not naturally, nor originally

21 Siss'ssgss.

