16111311. 11111

1116 value- of a subscription for 1611 5615, (16-
siring 3 5111316 110οκ 111 6Χ61131136 for 11. &Vhou

the 163ε161· shall do 1116 1116 honour to 166011661
who that BishopwaS, perhaps 1116 111051 163111-
ed ·man of 1115 336, 116 will forgive 1116 1116

vanity of recording 111656 311611110115 from him.

The Bislzoqu' Clzi'cle'ester‚ though I was 3
perfect 511311361· 10 111111, 1111116 saw my letters
10 ῘῑΙν. Ηανιίἰη3ε, upon 1116 subject of this
lVork, 1135 1101 only 61160111336611116, but 1135
611111655611 1115 opinion of 1116, 111 1611115 of such
6113331113 110111611655, 1111113631 for my interest,
that 116 1135 611113116611 1116 131116 of 1115 good
0911665101116, by 1116 manner of representing

1115 motivo 10 1116111.

The Bishop (ff Dromore‚ having 56611 mee
of those letters, adopted 1116, at 01166, 11110
1115 confidenco and regard, 35 if I had been
10113 known 10 him, and almost 35 if I had
borno a part with him in those masterly dis·-
6115510115, which have acquired so eminent a
>mnk in 1116 1116131)7 world, both for 1116111, and

C

