105

Moses having 6111111161111611 1116 30113 of Gomer and J avan,
parallels in descent with salah, who was born 37 years 111161·
1116 flood, adds 113 follows. “ BY THESE were the 13163 of
the Gentiles DIVIDED—IN THEIR LANDS—-EVERY
ORE after HIS TONGUE-AFFER THElR FAMILIES
—IN THElR §AUOA'SX It' 11113 be not 11 positive declara-
tion that a regular 111111 complete Division, τιὸ-16611111)Υ 10 certain
general 111163, 1161111111)Υ took place, in 1116 111116 111111 11111161 1116
(111-6611011 of 111636 patriarclss, I know not by what words such
11 sa& could 111116 been recorded.

It would surely be absurd to explain 11 away by the incohe-
rent scraps of Greek tradition, which generally confound the
first seulement of the nations 111111 1116 31111360116111 wanderiugs
of the exiled T itans.

And it need not be proved that 306161163 111113 planted and
formed, whether 111 Britain or 111 .]11Ρ;111, 1111131 hare carried
with them 1116 primitive history, the primitive religion, 1116
111311111110113, 6113101113, habits, opinions, 111-13 and sciences of
the μαι-1111611111 age, and the primitive language, with only
such gradual variations 113 might >be occasioned by 106111 cir·
cumstances.

The founders of these 306161163 had been 1111111611 up 10 1116
habits and comforts of social and civilized life. It 1111131 theu
have been ordered, 111111 they should repair to 111611· respective
estates, with all those provisions by which 311611 6011110113 were
1ο be 36601611. Amongst 011161· things they 1111131111116 taken
with them their stock of sheep and cattle and 01116111011163116
111111111113. Τ11611· removal 111611, though 1111111161·1·1ιρ16ἀ,)111131
have been gradual.

On the other hand, 111611· unworthy brethrcn, the rebellious

